<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ekloud</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/images/favicon/site.webmanifest">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="./resources/styles/splide-core.min.css" rel="stylesheet" />
  <link href="./resources/styles/style.css" rel="stylesheet" />
</head>

<body>
  <div class="main-wrapper">
    <header class="app-header fixed-top">
      <div class="app-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./resources/images/logo/ekloud_logo.png" alt="ekloud">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
              aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link" href="#">Who We Are</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">What We Do</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Industries</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Technologies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Insights</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="btn btn-sm btn-primary nav-btn">CONTACT</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-main-banner" style="background-image: url(./resources/images/banner/banner-2.png);">
        <div class="banner-content text-center">
          <h1 class="title-font banner-title app-texts-60">
            Data Analytics
          </h1>
        </div>
      </section>
      <section class="section-partners section-pad bg-dark-blue">
        <div class="app-container text-center">
          <h2 class="title-font app-texts-42 color-white fw-bold mb-4">
            Fuel Business Growth Through Advanced Analytics, AI, Proven Techniques, and Expert Insights
          </h2>
          <p class="text-white">As a trusted AI and cloud solution company, we help businesses grow in line with their
            planned goals by crafting creative, data-driven strategies. We streamline the process by transforming data
            into a safe, cohesive, and reliable source of truth because data is becoming more complex every day.</p>
          <p class="text-white mb-5">Our professionals create cutting-edge data architectures that are customized to
            your requirements, enabling leaders to make confident decisions, enhance performance, and achieve new growth
            opportunities—whether you're just beginning your data journey or scaling advanced analytics and AI.</p>
          <button class="btn app-hov-primary-btn">
            <div class="btn-text btn-text-current">
              <span>Let's Talk Data</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="btn-text btn-text-current">
              <span>Let's Talk Data</span>
              <i class="fa-solid fa-angles-right"></i>
            </div>
          </button>
        </div>
      </section>
      <section class="section-partners section-pad bg-black">
        <div class="app-container">
          <div class="row mb-4">
            <div class="col-lg-6">
              <h2 class="title-font app-texts-35 fw-bold color-white">AI-Powered Data & Analytics Services for Smarter
                Decisions</h2>
            </div>
            <div class="col-lg-6">
              <p class="color-white-400">Our AI-Powered Data & Analytics Services help you make sense of your data and
                turn it into insights you can actually use. We work with you to understand your goals, analyze what
                matters most, and deliver clear, real-time insights that support better decisions. With smarter data and
                the right AI tools, you can improve performance, spot new opportunities, and move your business forward
                with confidence.</p>
            </div>
          </div>
          <div class="app-section-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="sec-tab-1" data-bs-toggle="tab" data-bs-target="#sec-tab-1-pane"
                  type="button" role="tab" aria-controls="sec-tab-1-pane" aria-selected="true">Data Analytics
                  Services</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sec-tab-2" data-bs-toggle="tab" data-bs-target="#sec-tab-2-pane"
                  type="button" role="tab" aria-controls="sec-tab-2-pane" aria-selected="false">Data Strategy
                  Consulting</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sec-tab-3" data-bs-toggle="tab" data-bs-target="#sec-tab-3-pane"
                  type="button" role="tab" aria-controls="sec-tab-3-pane" aria-selected="false">Data Cleaning &
                  Managed Data</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sec-tab-4" data-bs-toggle="tab" data-bs-target="#sec-tab-4-pane"
                  type="button" role="tab" aria-controls="sec-tab-4-pane" aria-selected="false">Visualization & BI
                  Dashboards</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sec-tab-5" data-bs-toggle="tab" data-bs-target="#sec-tab-5-pane"
                  type="button" role="tab" aria-controls="sec-tab-5-pane" aria-selected="false">Data Warehouse & Data
                  Engineering</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sec-tab-6" data-bs-toggle="tab" data-bs-target="#sec-tab-6-pane"
                  type="button" role="tab" aria-controls="sec-tab-6-pane" aria-selected="false">Predictive & AI/ML
                  Analytics</button>
              </li>

            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="sec-tab-1-pane" role="tabpanel" aria-labelledby="sec-tab-1"
                tabindex="0">
                <div class="row align-items-center">
                  <div class="col-lg-8">
                    <p>Unlock the full potential of your data with our end-to-end analytics solutions. We empower
                      businesses to convert raw data into strategic insights, driving informed decision-making,
                      operational efficiency, and sustainable growth. Our expert team delivers customized services—from
                      strategy consulting to advanced AI/ML models—tailored to your industry's unique challenges.
                      Whether you're optimizing supply chains or personalizing customer experiences, our proven
                      methodologies ensure measurable ROI.</p>
                    <button class="btn app-hov-primary-btn">
                      <div class="btn-text btn-text-current">
                        <span>Know More</span>
                        <i class="fa-solid fa-chevron-right"></i>
                      </div>
                      <div class="btn-text btn-text-current">
                        <span>Know More</span>
                        <i class="fa-solid fa-angles-right"></i>
                      </div>
                    </button>
                  </div>
                  <div class="col-lg-4">
                    <img src="./resources/images/section/section-1.png" alt="Data Analysis">
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="sec-tab-2-pane" role="tabpanel" aria-labelledby="sec-tab-2" tabindex="0">
                2</div>
              <div class="tab-pane fade" id="sec-tab-3-pane" role="tabpanel" aria-labelledby="sec-tab-3" tabindex="0">
                3</div>
              <div class="tab-pane fade" id="sec-tab-4-pane" role="tabpanel" aria-labelledby="sec-tab-4" tabindex="0">
                4</div>
              <div class="tab-pane fade" id="sec-tab-5-pane" role="tabpanel" aria-labelledby="sec-tab-5" tabindex="0">
                5</div>
              <div class="tab-pane fade" id="sec-tab-6-pane" role="tabpanel" aria-labelledby="sec-tab-6" tabindex="0">
                6</div>


            </div>
          </div>
        </div>
      </section>

      <div class="app-card">
        <h2>Our Approach From Raw Data To Strategic Advantage</h2>
        <p>We follow a collaborative, iterative 5-phase methodology…</p>
      </div>
    </main>
  </div>


  <script src="./resources/js/bootstrap.bundle.min.js"></script>
  <script src="./resources/js/splide.min.js"></script>
  <script src="./resources/js/splide-extension-auto-scroll.min.js"></script>
  <script src="./resources/js/main.js"></script>
</body>

</html>